<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="446" ViewPortY="12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CATEGORY" ZOrder="60" X="890" Y="70" Height="115" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PRODUCTRETURN" ZOrder="59" X="315" Y="70" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ROLE" ZOrder="58" X="315" Y="891" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SALE" ZOrder="31" X="315" Y="331" Height="267" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SETTINGS" ZOrder="57" X="1168" Y="70" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:STOCK" ZOrder="56" X="636" Y="70" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:STOCKINVENTORY" ZOrder="55" X="315" Y="592" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TITLE" ZOrder="54" X="315" Y="1318" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:USER" ZOrder="53" X="70" Y="70" Height="305" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:USERLOGIN" ZOrder="52" X="315" Y="1076" Height="191" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SALESVIEW" ZOrder="21" X="1764" Y="70" Height="267" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:STOCKVIEW" ZOrder="37" X="2045" Y="70" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:INVENTORYVIEW" ZOrder="39" X="2606" Y="70" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COMPLAINT" ZOrder="38" X="2922" Y="0" Height="115" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PASSWORDRESET" ZOrder="36" X="3209" Y="0" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OTHERCOMPLAINT" ZOrder="34" X="3528" Y="0" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PURCHASERETURN" ZOrder="19" X="-17" Y="-51" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DAMAGEDSTOCK" ZOrder="20" X="-5" Y="-46" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PURCHASESVIEW" ZOrder="18" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DEBTORS" ZOrder="17" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CREDITORS" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SALESCART" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PURCHASESCART" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PURCHASE" ZOrder="32" X="992" Y="287" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:SALESSUMMARY" ZOrder="13" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PURCHASESSUMMARY" ZOrder="12" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SALESRETURNVIEW" ZOrder="11" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PURCHASESRETURNVIEW" ZOrder="10" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:DAMAGEDSTOCKVIEW" ZOrder="9" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:USERVIEW" ZOrder="51" X="2330" Y="70" Height="267" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CREDITORSVIEW" ZOrder="2" X="3855" Y="-51" Height="153" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DEBTORSVIEW" ZOrder="1" X="4167" Y="-51" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefSTOCK23" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefUSER24" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefSTOCK1" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>661</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>661</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefUSER3" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__STOCK__CategoryI__6E01572D" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>890</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefSTOCK2" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefUSER4" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefROLE20" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTITLE22" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefROLE21" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>1006</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>1076</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefUSER17" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1093</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>1093</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PASSWORDR__UserI__66603565" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>3209</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPLA__17036CC0" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2922</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OTHERCOMP__17036CC0" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3528</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPLA__17036CC01" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2922</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OTHERCOMP__17036CC01" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3528</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>124</X>
          <Y>39</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCTRE__Produ__160F4887" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>188</X>
          <Y>31</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>31</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PRODUCTRE__UserI__17036CC0" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>74</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>23</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>23</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__COMPLAPR__17036CC0" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2922</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OTHERCOMPPR__17036CC0" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3528</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PURCHASERE__Produ__160F4887" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>636</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PURCHASERE__UserI__17036CC0" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>116</Y>
        </Point>
        <Point>
          <X>47</X>
          <Y>44</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PURCHASESCART_CreditorId" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>50</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALE_salesCatID" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>42</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>42</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SALESCART_DebtorId" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SALE__ProductID__756D6ECB" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>26</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>26</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__SALE__UserID__76619304" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>18</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>18</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PURCHASE_purchaseCatID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>10</Y>
        </Point>
        <Point>
          <X>158</X>
          <Y>10</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>